*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #004D40;
    color: #ffffff;
    background-color: #0e0e0f;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 40' width='80' height='40'%3E%3Cpath fill='%2312eb29' fill-opacity='0.4' d='M0 40a19.96 19.96 0 0 1 5.9-14.11 20.17 20.17 0 0 1 19.44-5.2A20 20 0 0 1 20.2 40H0zM65.32.75A20.02 20.02 0 0 1 40.8 25.26 20.02 20.02 0 0 1 65.32.76zM.07 0h20.1l-.08.07A20.02 20.02 0 0 1 .75 5.25 20.08 20.08 0 0 1 .07 0zm1.94 40h2.53l4.26-4.24v-9.78A17.96 17.96 0 0 0 2 40zm5.38 0h9.8a17.98 17.98 0 0 0 6.67-16.42L7.4 40zm3.43-15.42v9.17l11.62-11.59c-3.97-.5-8.08.3-11.62 2.42zm32.86-.78A18 18 0 0 0 63.85 3.63L43.68 23.8zm7.2-19.17v9.15L62.43 2.22c-3.96-.5-8.05.3-11.57 2.4zm-3.49 2.72c-4.1 4.1-5.81 9.69-5.13 15.03l6.61-6.6V6.02c-.51.41-1 .85-1.48 1.33zM17.18 0H7.42L3.64 3.78A18 18 0 0 0 17.18 0zM2.08 0c-.01.8.04 1.58.14 2.37L4.59 0H2.07z'%3E%3C/path%3E%3C/svg%3E");
    font-size: 16px;
    font-family: sans-serif;

}

a{
    color: #ffffff;
    text-decoration: none;
}a

ul{
    list-style: none;
    
}

.container{
    width: 90%;
    margin: auto;
}

/*Navigation*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 55px;
}

/*NAV LEFT*/

.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a{
    padding: 6px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}


.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}


/*IMAGEN PRICIPAL*/

hr{
    margin: 10px 0;
}

.showcase{
    width: 100%;
    height: 550px;
    background: url('./img/Jardin1.jpeg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    color: #fff;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
}

.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}


/*TARJETAS DE NOTICIAS*/

.news-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 70px 0;
}

.news-cards img{
    width: 100%;
    height: 180px;
}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;
}


/*CARDS BANNER ONE*/

.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url('./img/banner1.png') no-repeat center center/cover;;
    margin-bottom: 40px;
}
.cards-banner-one-one{
    width: 100%;
    height: 350px;
    background: url('./img/banneraves.jpg') no-repeat center center/cover;;
    margin-bottom: 40px;
}

.cards-banner-one .content, .cards-banner-one-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.cards-banner-one p,
.cards-banner-one h2, 
.cards-banner-one-one p,
.cards-banner-one-one h2 {
    margin: 10px 0 20px 0;
}


/***Tena aves***/
.tema-aves{
    margin: auto;
    width: 40%;
    padding: 60px 0 0 30px;
    color: #ffffff;
}

.tema-aves h2{
text-align: center;
}




/*CARDs BANNER TWO*/


.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url('./img/banner2.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: #ffffff;
}

.cards-banner-two p,
.cards-banner-one h2,
.cards-banner-one-one h2{
    margin: 10px 0 20px 0;
}

/*Social*/
.social{
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i{
    font-size: 2rem;
}

/*FOOTER LINKS*/

.footer-links {
    background:  #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

/*

.footer-container{
    
  
   justify-content: center;
}

.footer-container ul{
    margin: 0 auto;
}

.footer-container ul li{
    line-height: 2.8;
}*/

.footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px){
   
   .menu-btn {
    display: block;
   }


    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
        z-index: 4;

    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
   
   .nav-main ul.nav-menu li{
      padding: 20px;
      font-size: 14px;
   }

   .nav-main ul.nav-menu-right{
      margin-right: 40px;
   }
   
    .news-cards{
      grid-template-columns: repeat(2,1fr);
   }

   .cards-banner-one .content,
   .cards-banner-one-one .content,
   .cards-banner-two .content {
      width: 80%;
   }

   .footer-links .footer-container{
      grid-template-columns: repeat(2,1fr);
   }

}

/*@media (max-width: 500px){
   
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
        z-index: 4;
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
   
   .nav-main ul.nav-menu li{
      padding: 20px;
      font-size: 14px;
   }

   .nav-main ul.nav-menu-right{
      margin-right: 40px;
   }
   
    .news-cards{
      grid-template-columns: 1fr;
   }

   .news-cards img{
      height: 270px;
   }

   .cards-banner-one .content,
   .cards-banner-one-one .content,
   .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
   }

   .footer-links .footer-container{
      grid-template-columns: 1fr;
   }

}


/*
.showcase a img {
    align-items:left !important;
    border-radius: 50%;
    cursor: pointer;
    width: 40px;
    transition: width 1.5s;
  }
  
  .showcase a img:hover {
        align-items: left !important;

    box-shadow: 5px 10px black;
    width: 50px;
  }

  .aves{
    align-items: left !important;
 }*/

 .boton-padre {
     text-align:center;
     margin: 20px;
}

.botones{
    margin: 0 auto ;

}

 .botones img {
    border-radius: 50%;
    cursor: pointer;
    width: 40px;
    transition: width 1.5s;
  }
  
  .botones img:hover {
    box-shadow: 5px 10px black;
    width: 50px;
  }




  /******/

  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



/***Sellecion***/
.contenedor-2{
   
    display: block;
    justify-content: center;
    text-align: center;
    margin: auto;
    min-width: 300px;
    padding: 10px;
  
  }

  .texto-justificado{
    text-align: justify;
    margin: 20px;
    }
    
.torogoz, .zanate, .tucan, .paloma{
  
    display: flex;
    margin: auto;
    border-radius: 20px;      
    text-align: center;
 }

 .contenedor-2 img{
    margin-top: 20px;
    padding: 20px;
    
 }

 .contenedor-2 p{
    margin: 10px;
 }



 /****footer name****/


 .footer-container{
    justify-content: center;
    background: #2f3640;
    color: #616161;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    padding-bottom: 20px;
}
